<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        header {
            height: 100px;
            background-color: #a5a5a5;
        }
        .content {
            width: 1000px;
            margin: auto;
            display: flex;
        }
        .left {
            flex: 0 0 260px;
            background-color: yellowgreen;
        }
        .right {
            flex: 1;
            width: 0;
            height: calc(100% - 100px);
            display: block;
            /* overflow: hidden; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            这是头部
        </header>
        <div class="content">
            <div class="left">这是左边</div>
            <div class="right">这是右边</div>
        </div>
    </div>
</body>
</html>